.projects {
  background-color: #fff;
  text-shadow: none;
}

.project-card {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  height: 450px;
  margin: 30px auto;
  background: linear-gradient(to right, #3D7EAA, #FF4E50);
  box-shadow: 10px 10px 60px 0px rgba(0,0,0,0.6);
  color: #fff;
  @media only screen and (max-width: 1000px) {
    height: 400px;
  }
  @media only screen and (max-width: 770px) {
    height: 300px;
    box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.6);
  }
  @media only screen and (max-width: 575px) {
    height: 250px;
  }
  @media only screen and (max-width: 400px) {
    height: 180px;
  }
}

.card-left {
  position: relative;
  flex: 70%;
}

.flip-card {
  position: absolute;
  top: 0;
  left: 20px;
  height: 350px;
  width: 600px;
  transform: translateY(-20px);
  perspective: 700px;
  @media only screen and (max-width: 1000px) {
    height: 300px;
    width: 450px;
  }
  @media only screen and (max-width: 770px) {
    height: 200px;
    width: 320px;
    left: 10px;
  }
  @media only screen and (max-width: 575px) {
    height: 150px;
    width: 230px;
    left: 10px;
  }
  @media only screen and (max-width: 400px) {
    width: 190px;
    height: 110px;
  }
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style:  preserve-3d;
  box-shadow: 5px 5px 25px 0px rgba(0,0,0,0.6);
}

.card-image {
  height: 100%;
  width: 100%;
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-back {
  text-align: center;
  background-color: #3D7EAA;
  transform: rotateY(180deg);
  padding-top: 10%;
  @media only screen and (max-width: 575px) {
    padding-top: 7%;
  }
  a {
    display: block;
    font-size: 1.5rem;
    height: 60px;
    width: 250px;
    margin: 30px auto;
    padding-top: 10px;
    border: 2px solid #fff;
    border-radius: 3px;
    color: #fff;
    transition: all 250ms ease-in-out;
    @media only screen and (max-width: 770px) {
      width: 180px;
      height: 40px;
      font-size: 1.2rem;
      padding-top: 5px;
      margin: 20px auto;
    }
    @media only screen and (max-width: 575px) {
      width: 150px;
      height: 30px;
      font-size: 1.2rem;
      padding-top: 2px;
    }
    @media only screen and (max-width: 400px) {
      margin: 10px auto;
    }
    &:hover {
      text-decoration: none;
      background-color: #fff;
      color: #3D7EAA;
    }
  }
}

.project-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.tech {
  position: absolute;
  bottom: 20px;
  left: 20px;
  list-style-type: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  @media only screen and (max-width: 770px) {
    left: 10px;
  }
  li {
    margin: 2px;
    padding: 5px;
    float: left;
    border: 2px solid #fff;
    border-radius: 3px;
    @media only screen and (max-width: 770px) {
      border: 1px solid #fff;
    }
  }
}

.card-right {
  position: relative;
  flex: 30% !important;
  text-align: center;
  padding: 20px;
  min-width: 145px;
  @media only screen and (max-width: 770px) {
    padding: 10px;
  }
  @media only screen and (max-width: 400px) {
    line-height: 1.2rem;
  }
  h2 {
    @media only screen and (max-width: 1000px) {
      font-size: 1.6rem;
    }
    @media only screen and (max-width: 770px) {
      font-size: 1.5rem;
    }
  }
  h4 {
    position: absolute;
    bottom: 20px;
    right: 20px;
    @media only screen and (max-width: 770px) {
      font-size: 1.2rem;
    }
  }
}

.projects-hr {
  margin: 50px auto;
}
